# FoodPlanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/: AllMealsPresenter.java  AllMealsPresenterImpl.java  AllMealsView.java  AreaAdapter.java  CategoriesAdapter.java  CategoryAdapter.java  FavMealsView.java  FavouriteMealActivity.java  FavouriteMealPresenter.java  FavouriteMealPresenterImpl.java  FavouriteMealsAdapter.java  HomeActivity.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MealDetailsActivity.java  MealPlanAdapter.java  MealPlanFragment.java  MealsByAreaActivity.java  MealsByAreaAdapter.java  MealsOfCategoryActivity.java  OnFavClickListener.java  OnFavouriteClickListener.java  OnMealClickListener.java  SearchActivity.java  SearchAdapter.java  SearchByAreaActivity.java  SearchByAreaAdapter.java  SearchByCategoryActivity.java  SearchByCategoryAdapter.java  SearchFragment.java  SearchMealsByIngredientActivity.java  SearchMealsByIngredientAdapter.java  SignUpFragment.java  SplashScreenFragment.java  StartScreenFragment.java
app/src/main/java/com/example/foodplanner/Area/: AreaAdapter.java  MealsByAreaActivity.java  MealsByAreaAdapter.java
app/src/main/java/com/example/foodplanner/Category/: CategoryAdapter.java  MealsOfCategoryActivity.java
app/src/main/java/com/example/foodplanner/MealPlan/: MealPlanAdapter.java  MealPlanFragment.java
app/src/main/java/com/example/foodplanner/Search/: SearchActivity.java  SearchAdapter.java  SearchByAreaActivity.java  SearchByAreaAdapter.java  SearchByCategoryActivity.java  SearchByCategoryAdapter.java  SearchFragment.java  SearchMealsByIngredientActivity.java  SearchMealsByIngredientAdapter.java
app/src/main/java/com/example/foodplanner/authentication/: LoginFragment.java  SignUpFragment.java
app/src/main/java/com/example/foodplanner/db/: MealDAO.java  MealDatabase.java  MealLocalDataSource.java  MealLocalDataSourceImpl.java  MealPlanDAO.java
app/src/main/java/com/example/foodplanner/guest/: HomeGuestActivity.java  HomeGuestFragment.java  SearchGuestFragment.java
app/src/main/res/layout/: activity_favourite_meal.xml  activity_home.xml  activity_home_guest.xml  activity_main.xml  activity_meal_details.xml  activity_meal_plan.xml  activity_meals_by_area.xml  activity_meals_of_category.xml  activity_search.xml  activity_search_by_area.xml  activity_search_by_category.xml  activity_search_meals_by_ingredient.xml  chips_item_for_search_page.xml  fragment_home.xml  fragment_home_guest.xml  fragment_login.xml  fragment_meal_plan.xml  fragment_search.xml  fragment_search_guest.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_start_screen.xml  item_area.xml  item_category.xml  item_day_plan.xml  item_meal.xml  item_meal_plan.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
