<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_strMeal"
            android:text="Meal Plan"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:layout_margin="30dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_saturday"
            android:text="Saturday"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_margin="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_saturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp" />

        <TextView
            android:id="@+id/tv_sunday"
            android:text="Sunday"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_margin="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_sunday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:id="@+id/tv_monday"
            android:text="Monday"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_margin="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_monday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:id="@+id/tv_tuesday"
            android:text="Tuesday"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_margin="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_tuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:id="@+id/tv_wednesday"
            android:text="Wednesday"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_margin="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_wednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:id="@+id/tv_thursday"
            android:text="Thursday"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_margin="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_thursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:id="@+id/tv_friday"
            android:text="Friday"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_margin="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_friday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"/>

    </LinearLayout>

</ScrollView>